// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "height": 29,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/prev",
        "mpris",
        "custom/next",
        "pulseaudio",
        "tray",
        "network",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "cursor": "pointer",
        "persistent-workspaces": {
            "*": 4,
            "DP-1": 2
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5,
        "icons": {
            "blueman": "bluetooth"
            //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        "format": "{:%A, %R, %B %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
            "timezones": [
                {
                    "name": "America/Fortaleza",
                    "label": "FOR"
                }
            ]
        },
        "actions": {
            "on-click-right": "mode"
        },
        "on-click": "yad --calendar --undecorated --close-on-unfocus --no-buttons --geometry=200x200-20+40"
    },
    "network": {
        "interface": "enp4s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "⏸",
        "format-paused": "▶", // Ícone de pausa (requer uma Nerd Font)
        "player-icons": {
            "default": "🎵"
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/prev": {
        "format": "", // Ícone de "anterior" (requer Nerd Fonts)
        "on-click": "playerctl previous",
        "tooltip-text": "Faixa Anterior"
    },
    "custom/next": {
        "format": "", // Ícone de "próximo" (requer Nerd Fonts)
        "on-click": "playerctl next",
        "tooltip-text": "Próxima Faixa"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip-text": "Power Menu"
    },
}